{
  "name": "testable-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "tdd": "jest --watch",
    "test-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "rgb-hex": "^3.0.0",
    "sinon-chrome": "^3.0.1"
  }
}
